<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhos</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
     <!-- /bootstrap-->

    <script type="text/javascript" src="assets/script.js"></script>
</head>
<body>

    <button type="button" class="btn btn-primary" onclick="exercicio1()">Exercicio 1</button>
    <button type="button" class="btn btn-primary" onclick="exercicio2()">Exercicio 2</button>
    <button type="button" class="btn btn-primary" onclick="exercicio3()">Exercicio 3</button>
    <button type="button" class="btn btn-primary" onclick="exercicio4()">Exercicio 4</button>
    <button type="button" class="btn btn-primary" onclick="exercicio5()">Exercicio 5</button>
    <button type="button" class="btn btn-primary" onclick="exercicio6()">Exercicio 6</button>


    <p id="nome"></p>
    <p id="dados"></p>
    <p id="objeto"></p>


    
    <h1>Calculadora</h1>
    <form name="calcform" method="post" action="">
        <fieldset>

           <label for="valor1">Digite o valor <strong>1</strong>:</label>
           <input type="text" name="valor1" id="valor1" />
            
           <br><label for="oper">Selecione a operação:</label>
           <select name="oper" id="oper">
            <option value="somar">Somar</option>
            <option value="subtrair">Subtrair</option>
            <option value="multiplicar">Multiplifcar</option>
            <option value="dividir">Dividir</option>
         </select>

           <br><label for="valor2">Digite o valor <strong>2</strong>:</label>
           <input type="text" name="valor2" id="valor2" />
     
     
           <br><input type="button" value="Calcular" class="botao" onClick="calcular(document.calcform.oper.value)"/>

           <br><label for="res">Resultado:</label>
           <input type="text" name="res" id="res" />
        </fieldset>
     </form>
    <br>
    <h1>Conta de luz</h1>
     <form name="luzform" method="post" action="">
        <fieldset>

           <label for="valor1">Digite a quantidade de Kwh <strong>1</strong>:</label>
           <input type="text" name="valor1" id="valor1" />

           <br><label for="valor2">Digite o valor do Kwh/h <strong>2</strong>:</label>
           <input type="text" name="valor2" id="valor2" />
     
     
           <button type="button" class="btn btn-primary" onclick="calcularKwh()">Calcular</button>

           <p id="result"></p>
        </fieldset>
     </form>
    
     <h1>Maior Numero</h1>

     <label for="maiorNumero">Digite os numero: </label>
     <input type="text" name="maiorNumero" id="maiorNumero"/>
     <br>
     <button type="button" class="btn btn-primary" onclick="verificarNumeros()">Verificar</button>
     <p id="resultMaiorNumero"></p>

     <h1>Idades</h1>

     <label for="idades">Digite as idades: </label>
     <input type="text" name="idades" id="idades"/>
     <br>
     <button type="button" class="btn btn-primary" onclick="verificarIdades()">Verificar</button>
     <p id="resultIdades"></p>


    <h1>IMC</h1>

     <label for="nome">Digite o seu nome: </label>
     <input type="text" name="nome" id="nome"/>
     <br>
     <label for="sexo">Digite o seu sexo: </label>
     <input type="text" name="sexo" id="sexo"/>
     <br>
     <label for="peso">Digite o seu peso: </label>
     <input type="text" name="peso" id="peso"/>
     <br>
     <label for="altura">Digite a sua altura: </label>
     <input type="text" name="altura" id="altura"/>
     <br>
     <button type="button" class="btn btn-primary" onclick="imc()">Calcular</button></p>
      <p id="result_IMC"></p>

</body>
</html>