<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dilema das redes</title>
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
     <!-- /bootstrap-->
</head>
<body>
    <nav class="navbar navbar-light navbar-expand-lg bg-lignt" style="background-color: rgb(243, 243, 243);">
      <a href="/" class="navbar-brand" style="color: blue;">Cultura digital</a>
      <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon my-toggler" style="color: blue;"></span>
      </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="#sintese" style="color: blue;">Síntese</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#visao_doc" style="color: blue;">Visão do documentario</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#visao_empresas" style="color: blue;">Visão das empresas</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#visao_das_redes" style="color: blue;">Visão sobre redes sociais</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#conclusao" style="color: blue;">Conclusão</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#iconeInsta" style="color: blue;">Comente sua opnião</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#horario"></a>
            </li>    
          </ul>
        </div>  
      </nav>

      <header class="jumbotron">
        <div class="row">
            <h2><img class="col-md-10" src="assets/img/2673fc78-366a-4f34-9381-ce08b45d7c0b.jpg" 
                alt="Logo"></h2>
             <div class="col-md-4"> <h1>O dilema das Redes</h1>
                <p class="descricao"> Especialistas em tecnologia e 
                profissionais da área fazem um alerta : <br>
                as redes sociais podem ter um impacto devastador <br> 
                sobre a democracia e a humanidade.</p>
            </div> 
        </div>
    </header>

    <section class="container">
        <div  class="row">
            <article class="col-md-10">
                <div class="col-md-8">
                    <h3 id="sintese" class="titulos">Síntese</h3>
                    <p class="texto">&nbsp &nbsp &nbspO documentário “O dilema das redes” 
                        relata sobre os perigos das redes sociais e o que são capazes de 
                        causar ao usuário uma vez que “se você não paga pelo produto, 
                        o produto é você”. 
                        <br>
                        &nbsp &nbsp &nbspOs seus dados é o que há de mais valioso nesse modelo de negócio 
                        no qual as empresas lucram com anúncios que são direcionados de 
                        acordo com os dados que recebem como as curtidas, comentários, 
                        compartilhamentos e muitas outras artimanhas utilizadas com o intuito 
                        de garantir que os usuários permaneçam cada vez mais tempo conectados.
                        <br>
                        &nbsp &nbsp &nbspTristan Harris, ex-designer do Google, esclarece: “Tudo o 
                        que já fizemos, 
                        todos os cliques, os vídeos que assistimos, as curtidas, tudo isso ajuda a 
                        moldar um modelo cada vez mais fiel. Assim que esse modelo é criado, é 
                        possível prever um padrão de comportamento”. Dessa forma o algoritmo 
                        pode encontrar o conteúdo que mais agrada o usuário, isso explica o 
                        porquê sua linha do tempo de suas redes sociais estão sempre repletas 
                        dos amigos com os quais você mais interage, assuntos que você gosta e 
                        propagandas de produtos que são do seu interesse. 
                        <br>
                        &nbsp &nbsp &nbspEssa tecnologia muitas vezes se mostra inofensiva mas por trás de tudo 
                        isso acabam manipulando as pessoas, por exemplo, se o mesmo se mostra 
                        propenso a acreditar em teorias da conspiração as redes o irão direciona-lo, 
                        não se preocupando com a ética ou se irá prejudicar o usuário.</p> 
                        <br>
                        <br>
                        <h3 id="visao_doc" class="titulos">A visão do documentario sobre privacidade</h3>
                        <img class="col-md-12" src="assets/img/Foto topico 1.png" alt="">
                        <p class="texto">&nbsp &nbsp &nbsp“O Dilema das redes” é um alerta sobre 
                          o uso das redes sociais, quando os usuários imaginam que elas servem apenas para ver as 
                          atualizações de seus amigos e interação, na realidade as redes usam seus 
                          dados para venda de informações que possam ser úteis para os anunciantes, 
                          que estão competindo pela atenção contínua do usuário, ou seja, seus dados 
                          não só seus, eles são das redes que você utiliza no dia a dia. 
                          <br> &nbsp &nbsp &nbspO documentário mostra de maneira clara que os dados dos usuários são 
                          usados para influenciar uma grande massa, através de algoritmos desenhados 
                          para que façam recomendações de comportamento e consumo, a fim de atingir 
                          algum objetivo que esses anunciantes possam estar interessadas. Quem ganha 
                          com tudo isso? Empresas de tecnologia como Facebook, Google, Youtube, 
                          twitter, entre outros. A grande sacada das redes sociais é fazer com que 
                          seus usuários passem muito mais tempo conectados para que suas preferências 
                          de consumo fiquem cada vez mais expostas,  as informações são oferecidas aos 
                          clientes (marcas, governos, políticos, universidades, entre outros), que pagam 
                          milhões para que o anúncio chegue até o público desejado, sabendo que as
                          redes sociais possuem essas informações."Se você não estiver pagando 
                          pelo produto – você é o produto" essa frase define o que as redes sociais 
                          pensam sobre sua privacidade.
                         </p>   
                         <br>
                         <br>
                         <h3 id="visao_empresas" class="titulos">A visão das empresas(Facebook/Google)</h3>
                         <img class="fotoTopico2" src="assets/img/Foto topico 2.png" alt="">
                         <p class="texto">&nbsp &nbsp &nbspAs grandes empresas de tecnologia 
                           responsáveis pelas redes sociais, como Facebook e Google levam seus 
                           usuários a navegarem em uma espécie de show de ilusionismo, onde 
                           passam a falsa sensação de que estamos no controle de nossas escolhas, 
                           quando na verdade estamos sendo influenciados a consumir conteúdos 
                           selecionados para nos manter conectados o maior tempo possível. O principal 
                           produto dessas empresas é a atenção de seus usuários, que é vendida para 
                           aqueles que apresentarem as melhores propostas. 
                           <br> 
                           &nbsp &nbsp &nbspA todo momento são implementados pequenos experimentos para testar a 
                           capacidade de contágio e manipulação de novas ferramentas. Para os 
                           usuários, esses experimentos podem aparentar ser apenas um novo recurso, 
                           enquanto milhares de algoritmos e sistemas de inteligência artificial 
                           trabalham na coleta e testagem de informações, em busca de aperfeiçoar 
                           recursos que permitam aumentar cada vez mais os lucros de grandes 
                           corporações. Os grandes responsáveis pelas redes discursam em defesa 
                           da privacidade, melhora de experiência do usuário e criação de interações, 
                           porém, o desenvolvimento das redes é pensado principalmente no benefício 
                           das empresas anunciantes, deixando a proteção ao usuário em último plano. 
                           Um exemplo disso é a grande quantidade de fake news que circulam livremente 
                           nas redes, chegando a milhares de pessoas que passam a consumir e reconhecer 
                           estes conteúdos como uma verdade. 
                           <br>
                           &nbsp &nbsp &nbspBuscando vender aos anunciantes a certeza de que o conteúdo será entregue 
                           ao público desejado, as redes sociais criaram, mesmo que sem intenção, 
                           um nível de persuasão preocupante e difícil de ser revertido. Ao criar 
                           uma realidade diferente para cada pessoa, as redes trazem a tona o pior 
                           da sociedade, e as consequências disso podem ser uma ameaça a 
                           nossa existência.
                          </p>
                          <br>
                          <br>
                          <h3 id="visao_das_redes" class="titulos">Visão do grupo sobre as redes sociais e a 
                            influencia positiva e negativa</h3>
                          <p class="texto">&nbsp &nbsp &nbspPara a maioria dos usuários deste conglomerado de redes 
                            em escala mundial, o acesso a elas passou a ser uma necessidade constante. 
                            Pelas estatísticas com a quantidade de acessos por dia, podemos constatar 
                            que as redes sociais deixaram de ser apenas uma forma de manter contatos, 
                            elas passaram a ser fonte de informação, atração de novos clientes, 
                            publicidade, oportunidade e também lazer.
                            &nbsp &nbsp &nbspEstes meios de comunicação possuem aspectos positivos como a fácil 
                            comunicação, a maior aceitação pelo grupo ou a criação de uma maior 
                            rede de contactos. No entanto, também acarreta consequências negativas 
                            se for usado de forma descontrolada ou abusiva. Poderá levar ao isolamento 
                            social, sedentarismo, diminuição do rendimento escolar, dificuldades em 
                            estabelecer relações e em casos mais graves, quando está instalada a 
                            dependência da internet, poderá surgir sintomatologia ansiosa.
                            &nbsp &nbsp &nbspVivemos na Era da Tecnologia, a procura pelas redes sociais e formas 
                            mais rápidas e modernas de comunicar com os amigos é natural e não deve 
                            ser encarado como um problema social desta geração. Devemos ter em atenção 
                            é que em todo o excesso há mal. Se for usado de forma moderada e menos 
                            abusiva, não traz consequências negativas nem para o desenvolvimento 
                            das pessoas nem para a imagem que as pessoas passam de si.
                            &nbsp &nbsp &nbspAs redes sociais podem e devem ser utilizadas como uma ferramenta 
                            de comunicação, mas existe algo que a internet não pode proporcionar, 
                            a interação e o ambiente social, sendo que a permissão do seu uso 
                            excessivo leva à banalização da interação social e à superficialidade 
                            das relações interpessoais.
                            </p>
                          <br>
                          <br>
                          <h3 id="conclusao" class="titulos">Conclusão</h3>
                          <img class="col-md-12" src="assets/img/Foto Conclusão.png" alt="">
                          <p class="texto">
                            &nbsp &nbsp &nbspA obra “O Dilema das Redes’’ foi muito bem construída em fatos que 
                            demonstram a grandiosidade e complexidade que são as redes sociais, 
                            mostrando a ‘’humanização’’ dos algoritmos, fazendo um panorama didático 
                            para demonstrar como funcionam as técnicas para que cada vez mais 
                            passamos nosso tempo livre em frente às telas de smartphones.
                            <br>
                            &nbsp &nbsp &nbspCom os dispositivos de análise de dados cada vez mais eficazes 
                            em montar o perfil de cada usuário, podemos concluir que gradativamente 
                            estamos mais incapazes de lidar com aquilo que não nos agrada, pois 
                            nossas redes (sempre bem personalizada à nossos gostos) filtram tudo 
                            aquilo que vai contra nossas preferências, nos deixando inaptos a aceitar 
                            críticas e ter acesso a opiniões divergentes das nossas.
                            <br>
                            &nbsp &nbsp &nbspOutro grande problema abordado é a busca incansável por aceitação e 
                            busca por curtidas e comentários, que provoca grandes problemas sociais 
                            e pessoais dos usuários (principalmente os mais jovens) que não foram 
                            preparados para esse tipo de pressão e julgamentos, que nos deixa o 
                            questionamento como também jovens que utilizam as redes sociais, que 
                            tudo o que estamos fazendo é porque realmente gostamos ou apenas somos 
                            objetos de manipulação para nos tornamos clientes d
                            e uma indústria ou outra?
                            <br>
                            &nbsp &nbsp &nbspUma verdade é que, desde que existem os veículos de mídia, somos alvos 
                            das  ferramentas tecnológicas que acompanham e coletam nossos dados para 
                            entender nosso comportamento, e nos deter a atenção em seus produtos. 
                            Com as big techs, o compartilhamento de dados apenas se intensificou 
                            grandiosamente.
                            <br>
                            &nbsp &nbsp &nbspPrecisamos gerenciar melhor o tempo que passamos online, e ter a 
                            consciência de lidar melhor com a bagunça virtual que transformamos hoje 
                            em dia. Informação tem poder, construtivo e também muito destrutivo.

                          </p>
                </div>
            </article>
            <aside class="col-md-2">
                <div id="">
                    <p class="integrantes">Integrantes</p>
                    <img class="fotos" src="assets/img/midia.jpg" alt="Foto Midia">
                    <p class="nomes">Midiã Santos</p>   
                    <img class="fotos" src="assets/img/diogo.jpg" alt="Foto Midia">
                    <p class="nomes">Diogo Daitx</p>  
                    <img class="fotos" src="assets/img/kemeli.jpg" alt="Foto Midia">
                    <p class="nomes">Kemeli Cardoso</p>
                    <img class="fotos" src="assets/img/franciele.jpg" alt="Foto Midia">
                    <p class="nomes">Francielle Wust</p>  
                    <img class="fotos" src="assets/img/michel.jpg" alt="Foto Midia">
                    <p class="nomes">Michel Fernandes</p>              
                </div>
            </aside>
  
        </div>

          </div>
        </div>
      </section>

    <footer>
        <div>
            <a href="https://www.instagram.com/p/CG3hyWiAY7V/?utm_source=ig_web_copy_link">
              <img id="iconeInsta"  src="assets/img/instagram-new.png" alt="Insta">
            </a>
            <p id="textoInsta">Comente no nosso instagram</p>
        </div>
    </footer>
</body>
</html>