.jumbotron{
    background-color: white !important;
}
.descricao{
    font-style: italic;
}
.topicos{
    padding-left: 52px;
}
.fotos{
    width: 150px;
    border-radius: 100px;
}
.integrantes{
    font-style: italic;
    padding-left: 10px;
    font-size: 30px;
}
.nomes{
    font-size: 24px;
    padding-left: 5px;
}
.titulos{
    padding-top: 8px;
    padding-left: 20px;
    font-style: italic;
}
.texto{
    padding-top: 16px;
}
.fotoTopico2{
    width: 100%;
    height: 400px;
}
#fotosDoGrupo{
    padding-left: 300px;
}

#iconeInsta{
    width: 100px;
    height: 80px;
    margin-left: 80px;
    margin-top: 16px;
}
#textoInsta{
    margin-left: 20px;
    font-style: italic;
    font-weight: bold;
}

footer{
    background-color:  rgb(243, 243, 243) !important;
    height: 150px;
    margin-bottom: 0px;
}